OPENROUTER_API_KEY=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
GOOGLE_API_KEY=AIzaSyBZzSP1lRy1ImRFFTXj76bihUUuoEBzJgA
DATABASE_PUBLIC_URL=postgresql://postgres:pNRbFNumnOCElnMawfNYgthQBqZMSfzq@turntable.proxy.rlwy.net:37099/railway
